List((
    texture_width: 256,
    texture_height: 2720,
    sprites: [
        (
            x: 10,
            y: 0,
            width: 14,
            height: 32,
        ),
        (
            x: 48,
            y: 0,
            width: 16,
            height: 32,
        ),
        (
            x: 80,
            y: 0,
            width: 16,
            height: 32,
        ),
        (
            x: 112,
            y: 0,
            width: 16,
            height: 32,
        ),
        (
            x: 0,
            y: 2560,
            width: 32,
            height: 32,
        ),
        (
            x: 32,
            y: 2560,
            width: 32,
            height: 32,
        ),
        (
            x: 64,
            y: 2560,
            width: 32,
            height: 32,
        ),
        (
            x: 96,
            y: 2560,
            width: 32,
            height: 32,
        ),
    ],
))

